- SkinName: "insalatadelgatto_Klari"             # The name and dialog id of your skin.
  Player_List: true                             # Whether the skin should appear in mod options. Useful for map makers or a no backpack skin.
  Silhouette_List: false                        # Can this skin be used as a skin for the playback/silhouette.
  Character_ID: "insalatadelgatto_Klari"         # This is the sprite id of your skin in Sprites.xml
  OtherSprite_Path: "insalatadelgatto/Klari"     # The Path to the secondary Sprites.xml that you use to override other entities like lookouts, boosters, benches etc.
  Mod: "SkinModHelper_Grouping__Klari"     # The dialog id of your skin. Useful if your mod has multiple skins in it.