# Text after a # symbol is a comment which gets ignored when the file is read.

SilhouetteMode: false           # If enabled, the player will be tinted to the hair color.
LowStaminaFlashColor: "FF0000"  # Specifies the color that the player will flash when their stamina is below 20.
LowStaminaFlashHair: false      # If enabled, low stamina flash will color the hair in addition to the player. (Looks very cool)
# DeathParticleColor: "FFFFFF"  # Uncomment to take effect. Changes the color of the 8 particles that flash when you die. Normally they're colored to your skins hair color.


# Smh+ allows you to add more idle animations.
# Idle animations when a map has no core mode or the core mod is cold.
IdleColdOptions:
- A, 3          # First the identifier, then the weight of the probability
- B, 5
- C, 1
# - D, 1        # You can add more animations like this. This would correspond to "idleD00.png"
# - Sit, 1      # The identifier doesn't have to be a single letter. This would correspond to "idleSit00.png"

# Idle animations when the core mode is set to hot.
IdleWarmOptions:
- A, 3
- B, 5
- C, 1

# In the default scenario the total weights are 3+5+1=9, so the probabilities of each option are:
# A: 3/9
# B: 5/9
# C: 1/9


# The chance for an idle animation to play every time the idle animation loops. 
# The default value is 0.2=20%. This template makes it a lower 5% because vanilla 20% plays idle animations near constantly.
IdleAnimationChance: 0.05
