# Text after a # symbol is a comment which gets ignored when the file is read.

# Please use an online yaml validator if you encounter issues.
HairFlash: true # Enables the white flash that happens when your dash count changes.
HairFloatingDashCount: 2 # The dash count at which the hair starts foating like when you have two dashes. -1 to make the hair never float.
OutlineColor: "040000" # This specifies the hair outline color, not the sprite outline of the player.

# Here you change the hair color/scale/length
HairAttrWithDashes:
- Dashes: -1        # -1 Means the feather tail.
  Scale: 1, 0.357   # The scale of the hair from start to end
  Length: 7

- Dashes: 0
  Color: "146C9C"
  Scale: 1, 0.4375
  Length: 4

- Dashes: 1
  Color: "8c6b11"
  Scale: 1, 0.4375
  Length: 4

- Dashes: 2
  Color: "6b1551"
  Scale: 1, 0.4375
  Length: 4

- Dashes: 3
  Color: "FF7BFF"
  Scale: 1, 0.4375
  Length: 5
  SegmentAttrs:     # You can also change hair color and scale per segment of hair.
  - Segment: 0      # Use negative segments to start from the end of the hair.
    Color: "FF7BFF"
  - Segment: 1
    Color: "b359c4"
  - Segment: 2
    Color: "733688"
  - Segment: 3
    Color: "b359c4"
  - Segment: 4
    Color: "FF7BFF"